<!doctypehtml>
<html>
	<head>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<meta name="viewport" content="width=device=width,initial-scale=0.1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=Raleway:ital,wght@0,500;0,600;0,700;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
		<title>
		teams
		</title>
		<style>
		.f{
		margin-top: 150px;
		display: flex;
		padding: 10px;
		background-color: #d4d4f1;
		justify-content: center;
		border-radius:2% 2% 2% 2%;
		}
		.f > div{
		width: 700px;
		height: 200px;
        background-color: #ffffff;
		padding: 10px;
		margin: 10px;
		}
		img{
		border-radius: 50%;
		}
		h1{
		color:blue;
		font-size: 20px;
		}
		hr{
		width: 80px;
		margin: 0px 0px 0px 0px;
		}
		.siva{
		position: relative;
		top: -186px;
		left: 190px;
		}
		.siva1{
		position: relative;
		top: -186px;
		left: 190px;
		}
		i{
		background-color: #d4d4f1;
		text-align: center;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		}
		body{
		background-color: #d4d4f1;
		}
		</style>
	</head>
	<body>
		<div class="f">
			<div>
			<img src="team-1.jpg" width="180px"height="auto">
			<span class="siva">
			<h1>Walter WHITE</h1>
			chief executive officer<hr><br>
			aut marirores volupatates amet et quis prasentiums<br>
			qui senda para <br>
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-facebook-official" aria-hidden="true"></i>
			<i class="fa fa-linkedin-square" aria-hidden="true"></i>
	        </span>
			</div>
			<br>
			<div>
			<img src="team-2.jpg"width="180px"height="auto">
			<span class="siva1"><h1>Sarah jhonson</h1>
			product manager
			<hr><br>
			aut marirores volupatates amet et quis prasentiums<br>
			qui senda para <br>
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-facebook-official" aria-hidden="true"></i>
			<i class="fa fa-linkedin-square" aria-hidden="true"></i>
			</span>
			</div>
		</div>
	</body>
</html>
